////多重インクルード防止（インクルードガード）//	//pragmaonceと同じ意味だがこちらはコンパイラに依存しない
#ifndef MRT_H								////
#define MRT_H								////
////////////////////////////////////////////////
/*
##### Mrt.h
タイトル画面のデザインとシステムを分離するための仕組みです。  
将来的に他メンバーとプログラミングを分担する可能性を考えて試験的に作りました。  
いまのところ特に使用していません。
*/


#include "mrtLib.h"
#include "Define.h"


namespace mrt{	//関数名の衝突を避けるためサブプログラマ領域の関数はすべて名前空間mrtで囲う

	//タイトル画面関係//////////////////////
	void Opening();
	int Title();
	bool Setting();
	int ChooseData(playdata_tag* _playdata);
	////////////////////////////////////////

	//戦闘画面関係///////////////////////////

	////////////////////////////////////////


}
////多重インクルード防止（インクルードガード）//
#endif										////
////////////////////////////////////////////////